expose_php = Off
memory_limit = 512M
post_max_size = 50M
default_charset = "UTF-8"
enable_dl = Off
file_uploads = On
upload_max_filesize = 50M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
date.timezone = Europe/Vilnius

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
realpath_cache_size=4096K

